{
  "name": "pink-flamingo",
  "version": "1.0.0",
  "description": "Корпоративный сайт - \"Розовый Фламинго\"",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp-cli": "^2.2.0",
    "gulp-rename": "^2.0.0",
    "gulp-tinypng-compress": "^1.2.5"
  },
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-minify": "^3.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/as-webagency/Pink-Flamingo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/as-webagency/Pink-Flamingo/issues"
  },
  "homepage": "https://github.com/as-webagency/Pink-Flamingo#readme"
}
